Pakistan was the first country to have established formal diplomatic relations with
the People's Republic of China, and the relationship continues to be warm since
China's war with India in 1962, forming a special relationship. In the 1960s to
1980s, Pakistan greatly helped China in reaching out to the world's major
countries and helped facilitate US President Nixon's state visit to China. Despite
the change of governments in Pakistan and fluctuations in the regional and global
situation, China policy in Pakistan continues to be a dominant factor at all times. In
return, China is Pakistan's largest trading partner, and economic co-operation has
flourished, with substantial Chinese investment in Pakistan's infrastructural
expansion such as the Pakistani deep-water port at Gwadar. Sino-Pakistani
friendly relations touched new heights as both the countries signed 51 agreements
and Memorandums of Understanding (MoUs) in 2015 for co-operation in different
areas. Both countries signed a Free Trade Agreement in the 2000s, and Pakistan
continues to serve as China's communication bridge to the Muslim world. In 2016
China announced that it will set up an anti-terrorism alliance with Pakistan,
Afghanistan, and Tajikistan. In December 2018, Pakistan's government defended
China's re-education camps for a million Uyghur Muslims.